[gd_scene load_steps=8 format=3 uid="uid://dggp57swewfn0"]

[ext_resource type="Texture2D" uid="uid://bq0pow63j1myr" path="res://assets/ghost_loop0000.png" id="1_yogsr"]
[ext_resource type="Texture2D" uid="uid://cqpyisyrknf0x" path="res://assets/ghost_loop0001.png" id="2_yd4ax"]
[ext_resource type="Texture2D" uid="uid://64ij3n6aawdy" path="res://assets/ghost_loop0002.png" id="3_ajind"]
[ext_resource type="Texture2D" uid="uid://l4jx7j7pbyfe" path="res://assets/ghost_loop0003.png" id="4_sck25"]
[ext_resource type="Script" path="res://scripts/Ghost.gd" id="5_an784"]
[ext_resource type="AudioStream" uid="uid://dys8hm6vorg0h" path="res://sfx/poof-80161.ogg" id="6_1dcpn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xe37j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yogsr")
}, {
"duration": 1.0,
"texture": ExtResource("2_yd4ax")
}, {
"duration": 1.0,
"texture": ExtResource("3_ajind")
}, {
"duration": 1.0,
"texture": ExtResource("4_sck25")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Ghost" type="AnimatedSprite2D"]
z_index = -1
position = Vector2(571, 278)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xe37j")
animation = &"idle"
frame_progress = 0.248423
script = ExtResource("5_an784")

[node name="PoofSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1dcpn")
volume_db = 5.0
